<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ukraine Data Platform | Documentation | Move On User Guide</title>
</head>
<body>
<a href="#top"></a>

<!-- PRIMARY NAVIGATION (NO NEED TO TOUCH THIS) -->

<header>
    <nav>
        <img class="wg-logo" src="assets/images/welsh-government-logo.png" alt="Welsh Government">
        <!-- <a href="#" class="language-selector">Cymraeg</a> -->
        <a href="index.html">Home</a>
        <a href="latest-news.html">Latest News</a>
        <a href="user-guide.html">User Guide</a>
        <a href="training-materials.html">Training Materials</a>
        <a href="support-model.html">Support Model</a>
    </nav>
</header>
<main>

    <!-- SIDE NAVIGATION -->

    <aside>
        <div>
            <a href="#top">Move On User Guide</a>
        </div>
        <details>
            <summary class="chapter">title1</summary>
            <ul>
                <li><a href="#udp-queries">Link 1</a></li>

            </ul>
        </details>
        <details>
            <summary class="chapter">title2</summary>
            <ul>
                <li><a href="#release-note-5">Link 1</a></li>

            </ul>
        </details>
        <div class="aside-margin-block"></div>       
    </aside>

    <!-- MAIN PAGE CONTENT -->

    <div class="content">
        <h1>Move on Process User Guide</h1>
             <section>
                <h2 id="download-copy" class="y-target">Download a copy of the User Guide</h2>
                <!---<p>An offline copy of the latest User Guide will be available to download by the 24/02/2023</p>-->
               <p>If you need to download a copy of the latest version of the Move On Process User Guide click on the link below:</p>
                <a href="assets/documents/data-platform-user-guide-v12-03-05-23.docx">Move on Process User Guide - Version 1 - Updated 08/07/2023</a> 
                <div class="vspacer"></div>
            </section>
            <section>
                <h2 id="acronym" class="y-target">Acronym's Section</h2>
                <p>It is important to understand the terminology associated with the move on and overall HfU processes and to acknowledge the acronym’s associated with these: </p>
                    <table>
                    <tr>
                        <th>Acronym</th>
                        <th>Phrase</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>EOI</td>
                        <td>Expression of Interest</td>
                        <td>Someone who has reached out to the LA or WG to express they are interested in housing a Ukrainian citizen / family</td>
                    </tr>
                    <tr>
                        <td>IA</td>
                        <td>Initial Accomodation</td>
                        <td>Initial and temporary accommodation facilitated by the Welsh Government for applicants on the Welsh Super Sponsor scheme </td>
                    </tr>
                    <tr>
                        <td>WC</td>
                        <td>Welcome Centre</td>
                        <td>Previous term used for initial accommodation – for temporary accommodation provided by Welsh Government for applicants on the Welsh Super Sponsor scheme</td>
                    </tr>
                    <tr>
                        <td>UDP</td>
                        <td>Ukraine Data Platform</td>
                        <td>The data platform used to record all information regarding to both Welsh Super Sponsor and Individual Sponsor applicants</td>
                    </tr>
                    </table>
            </section>
            <section>
                <h2 id="The Move On Process" class="y-target">Acronym's Section</h2>
                <p>Prior to July 2023, the way in which we handled the move-on process was using a spreadsheet solution sitting in an Objective Connect environment to enable sharing. </p>
                <p>Move-on functionality was previously not developed in UDP as at the time there was insufficient time to stand-up a solution and the UDP information governance restrictions hindered our ability to make the move-on data available across all local authorities.</p>
                <p>The move-on process has become the key focus of the Ukraine programme. In closing Initial Accommodation (IA) and Welcome Centres (WC) the overarching aim is to move people from WC/IA accommodation to longer term accommodation including hosted accommodation. We are also looking to place new applicant arrivals directly into hosted accommodation to reduce use of initial accommodation.</p>
                <p>There is now a more definitive need to incorporate the move on process into the UDP and by doing so will reduce data duplication, provide a more consistent approach to managing move-on, make processes easier and will provide us with a complete single source of the truth.</p>
                <p>The new process, as such, will remain quite like the current process: </p>
                <ol>
                    <li>EOI offers will need to be triaged by the local authority. </li>
                    <li>All standard housing and DBS checks will need to be completed.</li>
                    <li>Once checks have successfully been completed the property will be made available to all LA’s when searching.</li>
                    <li>LA’s will be able to locate properties based on the criteria set out in the housing need for each household.</li>
                    <li>A property can be reserved by any LA and once reserved, becomes unavailable to others that are using the move on search function. </li>
                    <li>Once matching has been completed a placement tracking will be auto created.</li>
                </ol>
                <p>New processes that will be introduced following the move into the UDP (on 5th July 2023) will be as follows:</p>
                <ol>
                    <li>There will be no requirement to upload the EOI manually into the UDP and you will not be required to enter data previously received via Objective Connect (this will be made Read Only) .  All EOI’s that come through the Welsh Government Homes for Ukraine smart survey will be automatically uploaded via a data load.</li>
                    <li>The LA will be responsible for inputting information into a new ‘offered property’ tab which will help aid the search functionality. </li>
                    <li>The new search functionality will ensure that only one property can be reserved at a time.</li>
                </ol>
                <p><b>Please Note:</b></p>
                <ul>
                    <li>EOI’s that are matched outside of the smart survey, usually as a result of self-matching will still have to be manually uploaded to the platform.</li>
                    <li>The move on process will also amalgamate <b>all</b> available hosts – not just EOI’s.  This means that when a household leaves their hosted accommodation and the host is still willing to host another family, the LA can recycle this record to be used within the reservation process on the move on search tab. </li>
                </ul>
            </section>
</main>
<footer>
</footer>
</body>
</html>
